<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>
      Selling Crops
    </title>

        <style>
             
  body{
      background-image:url("images/5bg.jpg")
  }
             .logo{
                position: absolute;
                top: 30px ;
                left: 1800px ;
                

           }
           .logo {
            text-decoration:none;
            font-weight: bold;
            background-color: rgb(28, 32, 255);
            color:rgb(255, 64, 245);
            padding:5px;
            border-radius: 5px;
            margin-right: 20px;
        }
        </style>
    </head>
    <body>
        
        <div class='logo'>
            <a class='bb' href="websitehomepage.html">Go Back</a>
        </div>

       <br><br><br> 
        <iframe src="addwarehouseform.html" name="result" width="100%" height="700px" frameborder="0" scrolling="no"></iframe>
        <!--<iframe src="aboutwebsite.html" frameborder="0" scrolling="no"></iframe>  -->

    </body>
</html>
