<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                height: 100vh;
                justify-content: center;
                align-items: center;
                display: flex;
            }
            /*button css*/
            .btn{
                font-family: "Roboto", sans-serif;
                font-size: 20px;
                font-weight: bold;
                background: #00ccff;
                width: 200px;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                color: #fff;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-property: box-shadow, transform;
                transition-property: box-shadow, transform;
                }
            .btn:hover, .btn:focus, .btn:active{
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            } 

 </style>
    </head>
    <body>
            <a href="searchwarehousepage.html" class="btn" target="result">search warehouse</a>
            
        
    </body>
</html>